/* start gobal rules  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

:root {
    --Mcolor: #0271f7;
    --Scolor: #ed616a;
    --Mtransition: 1s;
    --lignheit: 1.8;
    --padding: 20px;
    --margin: 20px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end gobal rules  */

/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 9;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    min-height: 90px;
}

.container nav ul {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: var(--Mtransition);

}

.container nav i {
    font-size: 25px;
}

@media (min-width: 993px) {
    .container nav i {
        display: none;
    }
}

@media (max-width: 992px) {
    .container nav ul {
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.221);
        padding: var(--padding) 0;
        display: none;
    }

    .container nav i:hover+ul {
        display: flex;
    }
}

.container nav ul li {
    margin-left: 10px;
}

.container nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    font-size: 18px;
    padding: 10px 20px;
    position: relative;
    border-radius: 20px;
    color: white;
}

.container nav ul li:first-of-type a {
    background-color: #0270f7;
}

.container nav ul li:last-of-type a {
    background-color: #ed616a;
    text-transform: uppercase;
}

.container nav ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #0270f7;
    transition: var(--Mtransition);
    -webkit-transition: var(--Mtransition);
    -moz-transition: var(--Mtransition);
    -ms-transition: var(--Mtransition);
    -o-transition: var(--Mtransition);
    border-radius: 20px;
    z-index: -1;
}

.container nav ul li:not(:first-of-type):not(:last-of-type) a:hover::before {
    width: 100%;
}

/* end header  */
/* start landing */

.landing {
    padding-top: 100px;
    min-height: 700px;
    background-image: linear-gradient(120deg,
            #0271f7 0, #0271f7 40%,
            #007cf8 40%, #007cf8 70%,
            #0588f4 70%);
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    position: relative;
}

.landing .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .landing .container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .landing .container div.text {
        margin-top: 200px;
    }
}

.landing .container div.text {
    color: white;
}

.landing .container div.text p:first-of-type {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.landing .container div.text h1 {
    font-size: 40px;
    text-transform: uppercase;
}

@media (max-width:767px) {
    .landing .container div.text h1 {
        font-size: 32px;
    }
}

.landing .container div.text p:last-of-type {
    line-height: var(--lignheit);
    margin-bottom: calc(var(--margin) + 20px);
    width: 600px;
    max-width: 100%;
}

@media (max-width:767px) {
    .landing .container div.text p:last-of-type {
        width: 400px;
    }
}

.landing .container div.text form input {
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    padding-left: var(--padding);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.landing .container .image {
    width: 350px;
    position: relative;
}

@media (max-width:992px) {
    .landing .container .image {
        width: 300px;
        margin: 50px auto;
    }
}

.landing .container .image::before,
.landing .container .image::after {
    position: absolute;
    color: white;
    font-weight: 900;
}

.landing .container .image::before {
    content: "$22";
    right: 20px;
    top: 20px;
    background-color: var(--Mcolor);
    padding: 5px 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.landing .container .image::after {
    content: "-40%";
    bottom: -20px;
    left: -20px;
    background-color: var(--Scolor);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .landing .container .image::before {
        right: -5px;
        top: 20px;
    }

    .landing .container .image img {
        margin-left: 30px;
    }
}

.landing .container .image img {
    width: 100%;
    max-width: 100%;
    border-radius: 20px;
}


.parent {
    margin-top: -80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.parent .box {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-basis: 15%;
    height: 150px;
    box-shadow: 0 0 10px 3px inset #eee;
    border-radius: 20px;
    text-align: center;
    z-index: 3;
}

@media (max-width:768px) {
    .parent {
        margin-top: 50px;
        flex-direction: column;
        margin-top: var(--margin);
    }

    .parent .box {
        width: 70%;
        margin-bottom: 10px;
    }
}

@media (max-width: 1199px) {
    .parent {
        margin-top: 10px;
    }

    .parent .box {
        flex-basis: 40%;
        margin-bottom: 10px;
    }
}


.parent .box i {
    color: white;
    font-size: 20px;
    position: relative;
    margin-bottom: var(--margin);
    background-color: #007cf8;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: var(--Mtransition);
    -webkit-transition: var(--Mtransition);
    -moz-transition: var(--Mtransition);
    -ms-transition: var(--Mtransition);
    -o-transition: var(--Mtransition);
}

.parent .box i:hover {
    background-color: var(--Scolor);
}

.parent .box p {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 14px;
}

/* end landing */
/* start trending */
.trending {
    padding-top: 100px;
}

.container .intro-text {
    margin-bottom: 50px;
}

.container .intro-text p {
    color: var(--Scolor);
    margin-bottom: var(--margin);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 25px;
}

.container .intro-text div {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .container .intro-text {
        text-align: center;
    }

    .container .intro-text div {
        flex-direction: column;
    }
}

.container .intro-text div h2 {
    font-size: 40px;
}

.container .intro-text div a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    background-color: var(--Scolor);
    color: white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: var(--Mtransition);
    -webkit-transition: var(--Mtransition);
    -moz-transition: var(--Mtransition);
    -ms-transition: var(--Mtransition);
    -o-transition: var(--Mtransition);
}

.container .intro-text div a:hover {
    background-color: var(--Mcolor);
}

@media (max-width: 768px) {
    .container .intro-text div a {
        margin: 30px auto 0;
    }
}

.trending .container .cont-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 100px;
}

.trending .container .cont-box .box {
    background-color: #eee;
}

.trending .container .cont-box .box,
.trending .container .box .image img {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.trending .container .box .image {
    position: relative;
}

.trending .container .box .image span {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: var(--Mcolor);
    color: white;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-align: center;
}

.trending .container .box .image span del {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
}

.trending .container .box .image img {
    width: 100%;
}


.trending .container .box .text {
    padding: var(--padding);
}

.trending .container .box .text p {
    text-transform: capitalize;
    color: #777;
    padding-bottom: 10px;
    font-size: 13px;
}

.trending .container .box .text .disc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trending .container .box .text .disc:hover h4 {
    color: var(--Mcolor);
}

.trending .container .box .text .disc:hover i {
    background-color: var(--Mcolor);
}

.trending .container .box .text .disc h4 {
    text-transform: capitalize;
    font-weight: 600;
}

.trending .container .box .text .disc h4,
.trending .container .box .text .disc i {
    transition: var(--Mtransition);
    -webkit-transition: var(--Mtransition);
    -moz-transition: var(--Mtransition);
    -ms-transition: var(--Mtransition);
    -o-transition: var(--Mtransition);
}

.trending .container .box .text .disc i {
    background-color: var(--Scolor);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 50px;
}

/* end trending */

/* start games */
.games {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #eee;
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    -ms-border-radius: 200px;
    -o-border-radius: 200px;
}

.games .container .cont-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    margin-bottom: 100px;
}

.games .container .cont-card .card {
    background-color: white;
}

@media (max-width:992px) {
    .games .container .cont-card .card {
        margin-bottom: var(--margin);
    }
}

.games .container .cont-card .card,
.games .container .cont-card .card .image img {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.games .container .cont-card .card .image img {
    width: 100%;
}

.games .container .cont-card .card .disc {
    padding: var(--padding);
    text-align: center;
    position: relative;
}

.games .container .cont-card .card .disc p {
    color: #777;
    font-size: 14px;
}

.games .container .cont-card .card .disc p,
.games .container .cont-card .card .disc h3 {
    margin-bottom: 10px;
    text-transform: capitalize;
}

.games .container .cont-card .card .disc h3 {
    font-size: 20px;
}

.games .container .cont-card .card .disc h3,
.games .container .cont-card .card .disc a {
    transition: var(--Mtransition);
    -webkit-transition: var(--Mtransition);
    -moz-transition: var(--Mtransition);
    -ms-transition: var(--Mtransition);
    -o-transition: var(--Mtransition);
}

.games .container .cont-card .card:hover h3 {
    color: var(--Mcolor);
}

.games .container .cont-card .card:hover h3+a {
    background-color: var(--Mcolor);
}

.games .container .cont-card .card .disc a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--Scolor);
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

/* end games */
/* start categories */
.categories {
    padding-top: 100px;
}

.categories .heading {
    text-align: center;
}

.categories .heading p {
    color: var(--Scolor);
    text-transform: uppercase;
    font-weight: 700;
}

.categories .heading h2 {
    font-size: 35px;
    margin-top: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.categories .container .cont-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 100px;
}

.categories .container .cont-card .card {
    background-color: var(--Mcolor);
    border-radius: 20px;
    text-align: center;
    transition: var(--Mtransition);
    -webkit-transition: var(--Mtransition);
    -moz-transition: var(--Mtransition);
    -ms-transition: var(--Mtransition);
    -o-transition: var(--Mtransition);
}

.categories .container .cont-card .card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.categories .container .cont-card .card p {
    padding: var(--padding);
    height: 20%;
    color: white;
    font-size: 20px;
}

.categories .container .cont-card .card .image {
    height: 80%;
}

.categories .container .cont-card .card .image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* end categories */

/* start shop */
.shop {
    padding: 50px 0;
}

.shop .container {
    display: flex;
    flex-direction: column;
}

.shop .container .image {
    width: 400px;
    margin-left: auto;
    margin-right: auto;

}

.shop .container .image img {
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.shop .container .cont-box {
    display: flex;
    justify-content: space-between;
}

.shop .container .cont-box .card {
    background-color: #eeeeeead;
    padding: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.shop .container .cont-box .card.one {
    width: 500px;
    height: fit-content;
    margin-top: -280px;
}

.shop .container .cont-box .card.two {
    width: 450px;
    height: fit-content;
    margin-top: -200px;
}

@media (min-width:769px) and (max-width:1199px) {
    .shop .container .cont-box .card.one {
        width: 450px;
        margin-right: 30px;
    }

    .shop .container .cont-box .card.two {
        width: 300px;
    }

    .shop .container .cont-box .card.two form input {
        padding: 0;
    }
}


@media (max-width:768px) {
    .shop .container .cont-box {
        flex-direction: column;
    }

    .shop .container .cont-box .card.one,
    .shop .container .cont-box .card.two {
        margin-top: 0;
        width: 100%;
        text-align: center;
        margin-top: 20px;

    }
}

.shop .container .cont-box .card.two form input {
    border: 1px solid var(--Mcolor);
    outline: none;
    padding: 10px 30px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.shop .container .cont-box .card.two form input::placeholder {
    font-size: 12px;
    text-transform: capitalize;
}

.shop .container .cont-box .card h4 {
    color: var(--Scolor);
    margin-bottom: var(--margin);
    text-transform: uppercase;
}

.shop .container .cont-box .card h4+p {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 40px;
    line-height: 1.6;
    text-transform: capitalize;

}

.shop .container .cont-box .card span {
    color: var(--Mcolor);
    text-transform: uppercase;
}

.shop .container .cont-box .card.one p:last-of-type {
    color: #777;
    line-height: var(--lignheit);
    font-size: 13px;
    margin-bottom: var(--margin);
}

.shop .container .cont-box .card.one a {
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--Scolor);
    color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

@media (max-width:768px) {
    .shop .container .cont-box .card.one a {
        margin: 30px auto;
    }
}

/* end shop */

footer {
    background-image: linear-gradient(120deg,
            #0271f7 0, #0271f7 40%,
            #007cf8 40%, #007cf8 70%,
            #0588f4 70%);
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container {
    text-align: center;
}

footer .container p {
    font-size: 18px;
    margin-bottom: var(--margin);
}

footer .container span {
    color: white;
    font-weight: 900;
    font-size: 20px;
}

@media (max-width:767px) {
    footer .container p {
        font-size: 15px;
        margin-bottom: var(--margin);
    }

    footer .container span {
        font-size: 18px;
        display: block;
    }
}